DB_FILE_NAME=file:local.db

WORKOS_API_KEY=''
WORKOS_CLIENT_ID=''
WORKOS_COOKIE_PASSWORD=""
NEXT_PUBLIC_WORKOS_REDIRECT_URI=""


OPENAI_API_KEY=
PARAGON_SIGNING_KEY=""
NEXT_PUBLIC_PARAGON_PROJECT_ID=""
MANAGED_SYNC_API=

#Pinecone configurations
PINECONE_API_KEY=
PINECONE_INDEX=
