DB_FILE_NAME=

WORKOS_API_KEY=
WORKOS_CLIENT_ID=
WORKOS_COOKIE_PASSWORD=
NEXT_PUBLIC_WORKOS_REDIRECT_URI=

OPENAI_API_KEY=
PARAGON_SIGNING_KEY=
NEXT_PUBLIC_PARAGON_PROJECT_ID=

PINECONE_API_KEY=
PINECONE_INDEX=

#add integration names separated by a comma (googledrive,box,sharepoint,dropbox)
NEXT_PUBLIC_FILE_STORAGE_INTEGRATIONS=
NEXT_PUBLIC_CRM_INTEGRATIONS=
